<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Neptune Works</title>
        <meta name="description" content="#">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#007bff">

        <!-- CSS Dependencies -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0-beta/dist/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.neptune.work/css/shards.min.css">
        <link rel="stylesheet" href="https://www.neptune.work/css/shards-extras.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/docute.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/theme-github.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
        
        <style>
            a {
                text-decoration: none;
              }
 
            .router-link {
                text-decoration: none;
              }
            
            .router-link:hover {
                text-decoration: none;
              }
            
            .router-link:active {
                text-decoration: none;
              }
            
            .router-link-active {
                text-decoration: none;
              }
            
            .sadday-filter { 
                -webkit-filter: grayscale(100%); 
                -moz-filter: grayscale(100%); 
                -ms-filter: grayscale(100%); 
                -o-filter: grayscale(100%); 
                filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
                _filter:none; 
              } 
        </style>

    </head>
    <body class="shards-landing-page--1">
      <div id="app"></div>
      <div id="player" class="aplayer"></div>
      <!-- JavaScript Dependencies -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0-beta/dist/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/docute@3.4.12/plugins/docsearch.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/docute.js"></script>

      <script src="https://www.neptune.work/config/config.js"></script>
      <script type="text/javascript">
          const ap = new APlayer({
    container: document.getElementById('player'),
    fixed: true,
    audio: [{
        name: 'name',
        artist: 'artist',
        url: 'url.mp3',
        cover: 'cover.jpg',
    }]
});
        </script>
    </body>
</html>
