<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Neptune Works</title>
        <meta name="description" content="#">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#007bff">

        <!-- CSS Dependencies -->
        <link id="favicon" rel="shortcut icon" href="https://www.neptune.work/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0-beta/dist/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.neptune.work/css/shards.min.css">
        <link rel="stylesheet" href="https://www.neptune.work/css/shards-extras.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/docute.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/theme-github.css" />

        <script src="https://cdn.jsdelivr.net/gh/PrismJS/prism@1.17.1/themes/prism.css"></script>
        
        <style>
            a:link { text-decoration:none} 
            a:active { text-decoration:none} 
            a:hover { text-decoration:none} 
            a:visited { text-decoration: none} 
            .sadday-filter { 
                -webkit-filter: grayscale(100%); 
                -moz-filter: grayscale(100%); 
                -ms-filter: grayscale(100%); 
                -o-filter: grayscale(100%); 
                filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
                _filter:none; 
              } 
        </style>

    </head>
    <body class="shards-landing-page--1" onselectstart="return false" oncontextmenu="return false" ondragstart="return false" οncοpy="return false">
