<!DOCTYPE html>
<html style="height: auto; min-height: 100%;">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Contributors - Neptune Works</title>
<base href="/">
<meta name="description" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#007bff">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0-beta/dist/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.neptune.work/css/shards.min.css">
<link rel="stylesheet" href="https://www.neptune.work/css/shards-extras.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/theme-github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<style>
            a:link { text-decoration:none} 
            a:active { text-decoration:none} 
            a:hover { text-decoration:none} 
            a:visited { text-decoration: none} 
            .sadday-filter { 
                -webkit-filter: grayscale(100%); 
                -moz-filter: grayscale(100%); 
                -ms-filter: grayscale(100%); 
                -o-filter: grayscale(100%); 
                filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
                _filter:none; 
              } 
        </style>
</head>
<body style="height: auto; min-height: 100%;" onselectstart="return false" oncontextmenu="return false" ondragstart="return false" οncοpy="return false">
<div class="testimonials media text-muted" style="height: auto; min-height: 100%;">
      <div class="avatar rounded-circle mr-2 rounded"><img src="https://www.neptune.work/images/avatar/contributor-avatar-character..jpeg" height="32" width="32"  alt="Contributor"></div>
      <p class="media-body pb-3 mb-0 border-bottom border-gray">
        <strong class="d-block text-gray-dark">Character.</strong>
        The main developer of Neptune and the only developer at present.
      </p>
    </div>
</body>
</html>
